{
"2FDeviceNotFound":"2F cihazı bulunamadı",
"2fRegRequired":"Bu servis iki adımlı kimlik doğrulama gerektiriyor. Şimdi bir cihaz ekleyin ve ardından portala geri dönün",
"PE0":"Kullanıcı doğrulandı",
"PE1":"Bağlantınızın süresi doldu, kimliğinizi yeniden doğrulamalısınız",
"PE10":"Geçersiz sertifika",
"PE100":"Parola izin verilmeyen karakter içeriyor",
"PE101":"Parola izin verilmeyen karakterler içeriyor",
"PE102":"Oturum yükseltilmeli",
"PE103":"Hesabınız için ikinci faktör kullanılabilir değil",
"PE104":"Kötü DevOps eğitici dosyası",
"PE105":"Dosya bulunamadı",
"PE106":"OpenID Sağlayıcı ile kimlik doğrulama sırasında hata",
"PE2":"Kullanıcı adı ve parola alanları doldurulmalı",
"PE20":"Parola back-end'i tanımlanmadı",
"PE21":"Hesabınız kilitli",
"PE22":"Parolanızın süresi doldu",
"PE23":"Sertifika gerekli",
"PE24":"Hata",
"PE25":"Parolanız sıfırlandı ve şimdi değiştirilmeli",
"PE26":"Parola değiştirilemez",
"PE27":"Parola değiştirilirken eski parola da girilmelidir",
"PE28":"Parola yeterince güçlü değil",
"PE29":"Parola çok kısa",
"PE3":"Dizin yöneticisi hesabı veya parolası yanlış",
"PE30":"Parola oldukça yeni",
"PE31":"Parola çok yakın zamanda kullanıldı",
"PE32":"kimlik doğrulaması kaldı, parolanızı değiştirin!",
"PE33":"Parola süresinin dolmasına %d gün, %d saat, %ddakika ve %d saniye kaldı, parolayı değiştirin!",
"PE34":"Parolalar eşleşmedi",
"PE35":"Parola başarıyla değiştirildi",
"PE36":"Yeni bir mesajınız var",
"PE37":"Hatalı URL",
"PE38":"Şema mevcut değil",
"PE39":"Hatalı eski parola",
"PE4":"Kullanıcı dizinde bulunamadı",
"PE40":"Hatalı kullanıcı adı",
"PE41":"Oturum açmaya izin verilmiyor",
"PE42":"Onay gerekli",
"PE43":"E-posta adresiniz zorunludur",
"PE44":"Onay anahtarı geçersiz veya çok eski",
"PE45":"E-posta gönderilirken bir hata oluştu",
"PE46":"Bir e-posta gönderildi",
"PE47":"Bağlantınız kesildi",
"PE48":"Tanımlanmamış SAML hatası",
"PE49":"SAML servisine bağlanılamadı",
"PE5":"Yanlış kimlik bilgileri",
"PE50":"Kimlik sağlayıcısı yüklenirken hata oluştu",
"PE51":"SAML ile tek oturum açma sırasında bir hata oluştu",
"PE52":"SAML varlığı bilinmiyor",
"PE53":"SAML mesaj hedefi doğru değil",
"PE54":"SAML mesaj koşullarına uygun değil",
"PE55":"Kimlik sağlayıcı tarafından başlatılan tek oturum açmaya izin verilmiyor",
"PE56":"SAML ile çıkış yapılırken bir hata oluştu",
"PE57":"SAML mesaj imzası yönetiminde hata",
"PE58":"SAML artefaktı kullanımı sırasında bir hata oluştu",
"PE59":"SAML oturumlarıyla iletişim hatası",
"PE6":"LDAP sunucusuna bağlanılamadı",
"PE60":"Servis sağlayıcısı yüklenirken hata oluştu",
"PE61":"SAML nitelikleri takas edilirken bir hata oluştu",
"PE62":"Bu bir OpenID endpoint sayfasıdır",
"PE63":"Size ait olmayan bir OpenID kimliğini kullanmayı deniyorsunuz",
"PE64":"Gerekli bir nitelik mevcut değil",
"PE65":"Federasyon güvenlik ilkesi tarafından yasaklandı",
"PE66":"Onay e-postası zaten gönderildi",
"PE67":"Parola alanı doldurulmuş olmalı",
"PE68":"CAS servisinde erişim sağlanamadı",
"PE69":"Lütfen e-posta adresinizi girin",
"PE7":"LDAP sunucundan beklenmeyen bir hata alındı",
"PE70":"Eşleşen kullanıcı yok",
"PE71":"Lütfen yeni parolanızı girin",
"PE72":"Bir onay e-postası gönderildi",
"PE73":"Radius bağlantısı başarısız oldu",
"PE74":"Eski parolanız gerekli",
"PE75":"Tanınmayan bir IP adresinden geldiniz",
"PE76":"Captcha'yı girerken başarısız oldunuz",
"PE77":"Captcha'yı girmek zorundasınız",
"PE78":"Lütfen bilgilerinizi girin",
"PE79":"Bir bilgi eksik",
"PE8":"Apache::Session modülü hata verdi",
"PE80":"Bu adres zaten kullanılıyor",
"PE81":"Geçersiz kimlik doğrulama girişimi",
"PE82":"Kimlik doğrulama zaman aşımına uğradı",
"PE83":"U2F doğrulaması başarısız oldu. Tekrar deneyin veya yöneticinize başvurun",
"PE84":"Bu ana makineye erişmek için yetkili değilsiniz",
"PE85":"Uzak site daha yeni bir oturum istedi (ve UpgradeSession eklentisi yüklenmedi). Çıkış yap ve tekrar dene",
"PE86":"Hesabınız kilitlendi. Beklemelisiniz",
"PE87":"Portala erişmek için kimliğinizi yeniden doğrulamalısınız",
"PE88":"İki adımlı kimlik doğrulamayı kullanabilmeniz için hesabınıza ait bir e-posta adresi olmalıdır",
"PE89":"SAML servisine erişime izin verilmedi",
"PE9":"Kimlik doğrulama gerekli",
"PE90":"OIDC servisine erişime izin verilmedi",
"PE91":"OID servisine erişime izin verilmedi",
"PE92":"GET servisine erişime izin verilmedi",
"PE93":"IMPERSONATION servisine erişime izin verilmedi",
"PE94":"Gerekli bir nitelik mevcut değil",
"PE95":"DECRYPT servisine erişime izin verilmedi",
"PE96":"Geçersiz doğrulama kodu",
"PE97":"Sertifikanız geçersiz veya süresi doldu",
"PE98":"Lütfen yeni sertifikanızı seçin",
"PE99":"Lütfen yeni sertifikanızı seçin",
"SSOSessionInactive":"TOA oturumu inaktif",
"UA":"Kullanıcı ajanı",
"VHnotFound":"Sanal Sunucu bulunamadı",
"accept":"Kabul Et",
"accessDenied":"Bu uygulamaya erişim yetkiniz yok",
"accountCreated":"Hesabınız oluşturuldu, geçici parolanız e-posta adresinize gönderildi.",
"accountCreationSuccess":"Hesabınız başarıyla oluşturuldu.",
"action":"Eylem",
"activeSessions":"Aktif TOA oturumları",
"all":"Hepsi",
"allowed":"Erişime izin verildi",
"anotherInformation":"Diğer bilgiler:",
"areYouSure":"Emin misiniz?",
"askToRenew":"Bu uygulama yeni bir kimlik doğrulama gerektiriyor. Tekrar doğrulamak ister misiniz?",
"askToUpgrade":"Bu uygulama daha yüksek bir doğrulama seviyesi gerektiriyor. Tekrar doğrulamak ister misiniz?",
"attributes":"NİTELİKLER",
"authLevel":"Kimlik doğrulama düzeyi",
"authPortal":"Kimlik doğrulama portalı",
"authRemaining":"%s kimlik doğrulaması kaldı, parolanızı değiştirin!",
"autoAccept":"30 saniye içerisinde otomatik olarak kabul et",
"autoGlobalLogout":"30 saniye içinde otomatik olarak global çıkış yap",
"back2CasUrl":"Çıkış yaptığınız uygulama, takip etmenizi istediği bir bağlantı sağladı",
"back2Portal":"Portala geri dön",
"badCode":"Hatalı kod",
"badName":"Hatalı isim",
"cancel":"İptal Et",
"captcha":"Captcha",
"certificateReset":"Sertifikamı sıfırla",
"changePwd":"Parolanı değiştir",
"checkDevOps":"DevOps eğitici dosyasını kontrol edin",
"checkLastLogins":"Son girişlerimi kontrol et",
"checkUser":"Kullanıcı TOA profilini kontrol et",
"checkUserComputedSession":"TOA oturumu bulunamadı. Hesaplanan veri!",
"checkUserMerged":"Kullanıcı TOA profilini kontrol et. Bazı Gerçek ve Sahte TOA grupları birleştirildi!",
"checkUserNoSessionFound":"TOA oturumu bulunamadı",
"choose2f":"İkinci faktörünüzü seçin",
"chooseApp":"Erişim yetkiniz olan bir uygulama seçin",
"cipheredValue":"Şifrelenmiş değer",
"click2Reset":"Parolanızı sıfırlamak için buraya tıklayın",
"clickHere":"Lütfen buraya tıklayın",
"clickOnYubikey":"Yubikey'e tıklayın",
"close":"Kapalı",
"closeSSO":"TOA oturumunuzu kapatın",
"code":"Kod",
"confirmLinkSent":"Bir onay linki gönderildi. Bu link şu zamana kadar geçerlidir",
"confirmPwd":"Parolayı doğrula",
"confirmation":"Doğrulama",
"connect":"Bağlan",
"connectedAs":"Siz",
"contextSwitching_OFF":"Başka bir kullanıcı gibi davranmayı bırak",
"contextSwitching_ON":"Başka bir kullanıcı gibi görün",
"continue":"Devam Et",
"createAccount":"Hesap oluştur",
"current":"Geçerli",
"currentPwd":"Mevcut parola",
"date":"Tarih",
"decryptCipheredValue":"Şifrelenmiş değeri çöz",
"enterCred":"Lütfen kimlik bilgilerinizi giriniz",
"enterExt2fCode":"Size bir kod gönderildi. Lütfen onu giriniz",
"enterMail2fCode":"E-posta adresinize bir kod gönderildi. Lütfen onu giriniz",
"enterOpenIDLogin":"Lütfen OpenID giriş bilgilerinizi giriniz",
"enterRadius2fCode":"Lütfen OTP kodunuzu girin",
"enterRest2fCode":"Lütfen OTP kodunuzu girin",
"enterTotpCode":"TOTP kodunu gir",
"enterYubikey":"Lütfen Yubikey'inizi kullanın",
"errorMsg":"Hata Mesajı",
"expired2Fremoved":"Kullanım süresi dolan %s2F cihazı kaldırıldı (%s)!",
"explorer":"Explorer",
"ext2f":"Doğrulama kodu",
"firstName":"Ad",
"forbidden":"Erişim YASAKLI",
"forgotPwd":"Parolanızı mı unuttunuz?",
"generatePwd":"Parolayı otomatik olarak oluştur",
"globalLogout":"Global çıkış",
"goToPortal":"Portala git",
"gotNewMessages":"Yeni mesajlarınız var",
"gplSoft":"GPL lisansı kapsamında özgür yazılım",
"groups_sso":"TOA GRUPLARI",
"headers":"BAŞLIKLAR",
"hello":"Merhaba",
"hide":"Gizle",
"id":"ID",
"imSure":"Eminim",
"info":"Bilgi",
"ipAddr":"IP adresi",
"key":"Anahtar",
"lastFailedLogins":"Son başarısız giriş denemeleri",
"lastFailedLoginsCaptionLabel":"Son başarısız girişler",
"lastLogins":"Son girişler",
"lastLoginsCaptionLabel":"Son girişler",
"lastName":"Soyad",
"linkValidUntil":"Bu mesaj parolanızı sıfırlamak için bir bağlantı içerir, bu bağlantı şu zamana kadar geçerlidir",
"linkValidUntilCertif":"Bu mesaj sertifikanızı sıfırlamak için bir bağlantı içerir, bu bağlantı şu zamana kadar geçerlidir",
"login":"Giriş Yap",
"loginHistory":"Giriş geçmişi",
"logout":"Çıkış Yap",
"logoutConfirm":"Çıkış yapmak ister misiniz?",
"logoutFromOtherApp":"Diğer uygulamalardan çıkış yap...",
"logoutFromSP":"Servis sağlayıcılardan çık...",
"macros":"MAKROLAR",
"mail":"E-posta",
"mail2f":"E-posta kodu",
"mailSent2":"E-posta adresinize bir mesaj gönderildi.",
"maintenanceMode":"Bu uygulama şuan bakımda, lütfen daha sonra bağlanmayı deneyin",
"mandatoryField":"* Zorunlu alan",
"maxNumberof2FDevicesReached":"Maksimum 2F cihaz sayısına ulaşıldı!",
"missingCode":"Kod eksik",
"myNotification":"Kabul edilen bildirimim",
"myNotifications":"Kabul edilen bildirimlerim",
"name":"Ad",
"newMessages":"Yeni mesaj(lar)",
"newPassword":"Yeni parola",
"newPwdSentTo":"E-posta adresinize bir onay gönderildi.",
"noHistory":"Bu sizin ilk bağlantınız, hoş geldiniz!",
"noNotification":"Kabul edilen bildirim bulunamadı",
"noTOTPFound":"TOTP bulunamadi",
"noU2FKeyFound":"U2F anahtarı bulunamadı",
"notAnEncryptedValue":"Bu şifrelenmiş bir değer değil",
"notAuthorized":"Bunu yapmak için yetkili değilsiniz",
"notAuthorizedAuthLevel":"Bu eylem daha yüksek bir doğrulama seviyesi gerektirir",
"notFound":"Bulunamadı: mevcut olmayan bir sayfaya erişmeyi deniyorsunuz",
"notificationNotFound":"Veritabanında bildirim bulunamadı",
"notificationRetrieveFailed":"Bildirim alınamıyor",
"notificationsExplorer":"Bildirimler gezgini",
"oidcConsent":"%s uygulaması şunları yapmak istiyor:",
"oidcConsents":"OIDC izinleri",
"oidcConsentsFull":"OpenID Connect izinleri",
"oneExpired2Fremoved":"Kullanım süresi dolan bir 2F cihazı kaldırıldı (%s)!",
"openIdExample":"örneğin: http://myopenid.org/toto",
"openSSOSession":"TOA oturumunuzu açın",
"openSessionSpace":"Bu alan bir TOA oturumu açmanıza izin verir. Oturum açtığınızda profiliniz için yetkilendirilmiş tüm uygulamalara güvenli bir şekilde erişebilirsiniz.",
"openidAp":"Aşağıdaki parametreleri sağlamayı kabul ediyor musunuz?",
"openidExchange":"%s üzerinde kimlik doğrulaması yapmak ister misiniz?",
"openidPA":"Veri kullanım ilkesi mevcut",
"openidRpns":"Federasyon için %s parametre isteği mevcut değil!",
"otherSessions":"Diğer aktif oturumlar",
"password":"Parola",
"passwordPolicy":"Lütfen aşağıdaki ilkeye uyun:",
"passwordPolicyMinDigit":"Minimum rakam karakter sayısı:",
"passwordPolicyMinLower":"Minimum küçük harf karakter sayısı:",
"passwordPolicyMinSize":"Minimum parola uzunluğu",
"passwordPolicyMinSpeChar":"Minimum özel karakter sayısı:",
"passwordPolicyMinUpper":"Minimum büyük harf karakter sayısı:",
"passwordPolicyNone":"Parolanızı seçmekte özgürsünüz!",
"passwordPolicySpecialChar":"İzin verilen özel karakter sayısı:",
"pasteHere":"Dosyanı buraya yapıştır...",
"ppGrace":"kimlik doğrulaması kaldı, parolanızı değiştirin!",
"proxyError":"Kötü ağ geçidi: uzak sunucuya katılamıyor",
"pwd":"Parola",
"pwdChange":"Parola değişimi",
"pwdChanged":"Parolanız başarıyla değiştirildi!",
"pwdResetAlreadyIssued":"Parola sıfırlama istediği zaten şu tarihte alındı:",
"pwdWillExpire":"Parola süresinin dolmasına %s gün, %s saat, %s dakika ve %s saniye kaldı, parolayı değiştirin!",
"radius2f":"Radius",
"redirectedFrom":"Şuradan yeniden yönlendirildiniz: ",
"redirectedIn":"30 saniye içerisinde yönlendirileceksiniz",
"redirectionInProgress":"Yeniden yönlendirme işlemi devam ediyor...",
"redirectionToIdp":"Kimlik sağlayıcınıza yönlendirme",
"reference":"Referans",
"refreshrights":"Yetkilerimi yenile",
"refuse":"Reddet",
"register":"Kaydol",
"registerRequestAlreadyIssued":"Bu hesap için kayıt olma isteği zaten şu tarihte alındı:",
"rememberChoice":"Seçimimi hatırla",
"remove2fWarning":"Bu işlem geri alınamaz",
"removeOtherSessions":"Diğer oturumları sil",
"renewSession":"Oturumu yenile",
"resendConfirmMail":"Doğrulama e-postasını tekrar gönder?",
"resentConfirm":"Onay e-postasının tekrar gönderilmesini ister misiniz?",
"resetPwd":"Parolamı sıfırla",
"rest2f":"Doğrulama kodu",
"retry":"Yeniden dene",
"rightsReloadNeedsLogout":"Yetkiler yeniden yüklendiğinde çıkış yapıp tekrar giriş yapmanız gerekir",
"rules":"KURALLAR",
"scope":"Kapsam",
"search":"Ara",
"searchAccount":"Hesaba göre ara",
"searchingForm":"Şurada ara",
"seconds":"saniye",
"selectIdP":"Kimlik Sağlayıcısını seç",
"sendPwd":"Bana bir bağlantı gönder",
"serverError":"Sunucuda hata oluşuyor",
"service":"Servis",
"serviceProvidedBy":"Servis sağlayıcısı",
"sessionsDeleted":"Aşağıdaki oturumlar kapatıldı",
"sfaManager":"2ndFA Yöneticisi",
"showhidePasswords":"Parolayı göster/gizle",
"spoofId":"Gizlenen ID",
"startTime":"Oluşturulma tarihi",
"stayConnected":"Bu cihazda oturumu açık tut",
"submit":"Gönder",
"switchContext":"Bağlam değiştir",
"totp2f":"OTP Uygulaması",
"totpExistingKey":"Bir TOTP cihazı zaten kaydedildi, yeni bir TOTP cihazı eklemeden önce diğerini kaldırmalısınız",
"totpMissingCode":"Lütfen TOTP uygulamanız tarafından sağlanan kodu girin",
"totpQrCode":"TOTP uygulamanızda bu QR kodu tarayın",
"totpRegisterCode":"Uygulamanız tarafından desteklenen kodu girin",
"totpRegisterName":"TOTP cihazınız için bir isim seçin",
"totpSecretKey":"TOTP uygulamanız QR kodlarını desteklemiyorsa, bunun yerine aşağıdaki anahtarı girin:",
"touchU2fDevice":"Lütfen şimdi yanıp sönen U2F cihazına dokunun.",
"touchU2fDeviceOrEnterTotp":"Lütfen şimdi yanıp sönen U2F cihazına dokunun veya TOTP kodunu girin.",
"type":"Tür",
"u2f":"U2F Anahtarı",
"u2fFailed":"U2F doğrulaması başarısız oldu. Tekrar deneyin veya yöneticinize başvurun",
"u2fPermission":"Sitenin güvenlik anahtarlarınıza erişmesine izin vermeniz istenebilir. İzin verdikten sonra, cihaz yanıp sönmeye başlayacaktır.",
"u2fWelcome":"U2F cihaz yönetimi",
"unableToGetKey":"Anahtarınıza erişilemiyor. Yeniden erişmeyi deneyin veya yöneticinize başvurun",
"unknownAction":"Bilinmeyen eylem",
"unknownAttributes":"Bilinmeyen nitelikler",
"unregister":"Kaydını sil",
"updateCdc":"Ortak Etki Alanı Çerezini Güncelle",
"updateTime":"Güncelleme tarihi",
"upgradeSession":"Oturumu yükselt",
"useYubikey":"Yubikey'inizi kullanın",
"user":"Kullanıcı",
"utotp2f":"TOTP-veya-U2F",
"validationDate":"Doğrulama tarihi",
"value":"Değer",
"verify":"Doğrula",
"wait":"Bekleyin",
"waitingmessage":"Kimlik doğrulama işlemi devam ediyor, lütfen bekleyin",
"warning":"Uyarı",
"webAuthnBrowserFailed":"Tarayıcı WebAuthn kimlik bilgilerini alamadı",
"webAuthnBrowserInProgress":"WebAuthn kimlik doğrulaması işleniyor. Lütfen tarayıcınızın talimatlarını takip edin",
"webAuthnFailed":"WebAuthn kimlik doğrulaması başarısız",
"webAuthnRegisterFailed":"WebAuthn kaydı başarısız",
"webAuthnRegisterInProgress":"WebAuthn kaydı işleniyor. Lütfen tarayıcınızın talimatlarını takip edin",
"webAuthnRequired":"WebAuthn kimlik doğrulaması gerekli",
"webAuthnUnsupported":"Tarayıcınız WebAuthn'ı desteklemiyor",
"webauthn2f":"WebAuthn",
"webauthn2fWelcome":"Güvenlik cihazı kaydı",
"webauthnAlreadyRegistered":"Bu cihaz zaten kayıtlı",
"welcomeOnPortal":"Güvenli kimlik doğrulama portalına hoş geldiniz.",
"yesResendMail":"Evet, tekrar e-posta gönder",
"yourAddress":"Adresini bil",
"yourApps":"Uygulamalarınız",
"yourEmail":"E-postanı bil",
"yourIdentity":"Kimliğini bil",
"yourIdentityIs":"Kimliğiniz",
"yourKeyIsAlreadyRegistered":"Anahtarınız zaten kaydedilmiş!",
"yourKeyIsRegistered":"Anahtarınız kaydedildi",
"yourKeyIsUnregistered":"Anahtarınız kaydedilmemiş",
"yourKeyIsVerified":"Anahtarınız doğrulandı",
"yourNewTotpKey":"Yeni TOTP anahtarınız, lütfen test edin ve kodu girin",
"yourOffline":"Çevrimdışıyken hesabına eriş",
"yourPhone":"Telefon numaranı bil",
"yourProfile":"Profilini bil",
"yourTotpKey":"TOTP anahtarınız",
"yubikey2f":"Yubikey"
}